# MFP-JSONStore-OfflineSync

./: DETAILED.md  README.md
IonicMobileApp/: config.xml  package-lock.json  package.json
IonicMobileApp/src/app/: app.module.ts
IonicMobileApp/src/pages/home/: home.html  home.ts
IonicMobileApp/src/pages/login/: login.ts
IonicMobileApp/src/pages/problem-detail/: problem-detail.html  problem-detail.ts
IonicMobileApp/src/pages/report-new/: report-new.ts
IonicMobileApp/src/providers/auth-handler/: auth-handler.ts
IonicMobileApp/src/providers/json-store-handler/: json-store-handler.ts
IonicMobileApp/src/providers/my-ward-data/: my-ward-data.ts
IonicMobileApp/src/providers/upstream-image-sync/: upstream-image-sync.ts
MobileFoundationAdapters/JSONStoreCloudantSync/: README.md  pom.xml
MobileFoundationAdapters/JSONStoreCloudantSync/src/main/adapter-resources/: adapter.xml
MobileFoundationAdapters/JSONStoreCloudantSync/src/main/java/com/ibm/mobile/jsonstore/: JSONStoreCloudantSyncApplication.java  JSONStoreCloudantSyncResource.java  JSONStoreDocument.java  ModificationsList.java
